$gray: rgb(171, 171, 171);
$gray-charcoal: rgb(50, 50, 50);

$desktop: 1220px;
$laptop: 1024px;
$tablet: 768px;
$phone: 480px;

.section-design2 {
   width: 100%;
   margin: 6rem auto;
   .section-grid {
      .container {
         margin-bottom: 10rem;
         display: flex;
         align-items: center;
         @media (max-width: $laptop) {
            grid-template-columns: repeat(2, 1fr);
         }
         @media (max-width: $tablet) {
            flex-direction: column-reverse;
            margin-bottom: 5rem;
         }

         @media (max-width: $phone) {
            flex-direction: column-reverse;
            margin-bottom: 3rem;
         }

         .wrapper {
            flex: 1;
            overflow: hidden;
            width: 100%;
            height: 100%;
            // cursor: pointer;
            margin: 0 0 0 14rem;

            @media (max-width: $laptop) {
               margin: 0 0 0 3rem;
            }
            @media (max-width: $tablet) {
               margin: 0;
            }

            @media (max-width: $phone) {
               margin: 0;
            }

            img {
               width: 100%;
               height: 100%;
            }
         }
         .project-info {
            // flex: 1;
            // width: 30%;
            // background-color: red;
            flex: 0 0 30%;
            align-items: initial;

            @media (max-width: $laptop) {
               grid-auto-flow: column;
            }
            @media (max-width: $tablet) {
               width: 100%;
            }

            @media (max-width: $phone) {
               width: 100%;
            }

            h4 {
               color: rgb(0, 0, 0);
               font-size: 2rem;
               font-weight: 600;

               @media (max-width: $laptop) {
                  grid-auto-flow: column;
               }
               @media (max-width: $tablet) {
                  font-size: 1.6rem;
               }
               @media (max-width: $phone) {
                  font-size: 1.5rem;
               }
            }
            p {
               font-size: 1.3rem;
               margin-bottom: 15px;
               opacity: 0.5;
               @media (max-width: $tablet) {
                  font-size: 1.2rem;
               }
               @media (max-width: $phone) {
                  font-size: 1rem;
               }
            }
            ul {
               margin-bottom: 15px;
               padding: 10px;
               opacity: 0.5;

               li {
                  font-size: 1.3rem;
                  margin-bottom: 5px;
                  span {
                     font-size: 1.3rem;
                     margin-right: 10px;
                  }
                  @media (max-width: $tablet) {
                     font-size: 1.2rem;
                  }
                  @media (max-width: $phone) {
                     font-size: 1rem;
                  }
               }
            }
            .work_links {
               display: flex;
               align-items: center;
               .work_code {
                  margin-left: 2rem;
                  font-size: 1.8rem;
                  transition: all 0.3s;
                  color: #000;
                  &:hover {
                     transform: scale(1.2);
                  }
               }
               .project-link {
                  color: rgb(0, 0, 0);
                  font-size: 1rem;
                  text-decoration: none;
                  font-weight: 600;
                  transition: 0.4s;
               }
            }
         }
      }
   }
}
